# HclTech_Model_Hackathon

./: README.md  pom.xml
src/main/java/pages/: RegisterPage.java
src/test/java/Test/: TestCases.java
src/test/java/pages/: TestCases.java
